<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><strong><a href="https://withhomemade.com/collections/free-virtual-cooking-classes">Cooking and Grilling.</a></strong></li>
      <li><strong><a href="https://www.coursearena.io/course/how-to-make-beer-an-introduction-to-brewing-your-first-batch">Homebrewing Beer.</a></strong></li>
      <li><strong><a href="https://www.diffen.com/difference/Skiing_vs_Snowboarding">Skiing and Snowboarding.</a></strong></li>
      <li><strong><a href="https://www.thecrucible.org/guides/leatherworking/">Leatherworking.</a></strong></li>
      <li><strong><a href="https://www.chess.com/">Chess.</a></strong></li>
      <li><strong><a href="https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/rockets-and-missiles-1">Rocketry.</a></strong></li>
      <li><strong><a href="https://www.investopedia.com/articles/basics/06/invest1000.asp">Investing.</a></strong></li>
      <li><strong><a href="https://www.art-of-lockpicking.com/how-to-pick-a-lock-guide/">Lockpicking.</a></strong></li>
    </ol>
  </body>
</html>
